{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red89\green138\blue67;\red24\green24\blue24;
\red183\green111\blue179;\red67\green192\blue160;\red140\green211\blue254;\red202\green202\blue202;\red212\green214\blue154;
\red194\green126\blue101;\red167\green197\blue152;\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;
\cssrgb\c77255\c52549\c75294;\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;
\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c33725\c61176\c83922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 # A complete list of candidates who received votes\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 # The percentage of votes each candidate won\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 # The total number of votes each candidate won\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 # The winner of the election based on popular vote\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 import\cf2 \strokec2  \cf6 \strokec6 csv\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 import\cf2 \strokec2  \cf6 \strokec6 os\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 from\cf2 \strokec2  \cf6 \strokec6 sqlite3\cf2 \strokec2  \cf5 \strokec5 import\cf2 \strokec2  \cf6 \strokec6 Row\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 from\cf2 \strokec2  \cf6 \strokec6 typing\cf2 \strokec2  \cf5 \strokec5 import\cf2 \strokec2  \cf7 \strokec7 Counter\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 from\cf2 \strokec2  \cf6 \strokec6 collections\cf2 \strokec2  \cf5 \strokec5 import\cf2 \strokec2  \cf6 \strokec6 defaultdict\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 csvpath\cf2 \strokec2  \cf8 \strokec8 =\cf2 \strokec2  \cf6 \strokec6 os\cf2 \strokec2 .\cf7 \strokec7 path\cf2 \strokec2 .\cf9 \strokec9 join\cf2 \strokec2 (\cf10 \strokec10 "Resources"\cf2 \strokec2 , \cf10 \strokec10 "election_data.csv"\cf2 \strokec2 )\cb1 \
\
\cf7 \cb4 \strokec7 count\cf2 \strokec2  \cf8 \strokec8 =\cf2 \strokec2  \cf11 \strokec11 0\cf2 \cb1 \strokec2 \
\cf7 \cb4 \strokec7 candidates\cf2 \strokec2  \cf8 \strokec8 =\cf2 \strokec2  \cf6 \strokec6 list\cf2 \strokec2 ()\cb1 \
\cf7 \cb4 \strokec7 votes_count\cf8 \strokec8 =\cf2 \strokec2  \cf6 \strokec6 list\cf2 \strokec2 ()\cb1 \
\cf7 \cb4 \strokec7 percent_count\cf8 \strokec8 =\cf2 \strokec2  \cf6 \strokec6 list\cf2 \strokec2 ()\cb1 \
\cf7 \cb4 \strokec7 unique_candidate\cf2 \strokec2  \cf8 \strokec8 =\cf2 \strokec2  \cf6 \strokec6 list\cf2 \strokec2 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 with\cf2 \strokec2  \cf9 \strokec9 open\cf2 \strokec2 (\cf7 \strokec7 csvpath\cf2 \strokec2 , \cf7 \strokec7 newline\cf8 \strokec8 =\cf10 \strokec10 ""\cf2 \strokec2 ) \cf5 \strokec5 as\cf2 \strokec2  \cf7 \strokec7 csvfile\cf2 \strokec2 :\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4     \cf7 \strokec7 csv_reader\cf2 \strokec2  \cf8 \strokec8 =\cf2 \strokec2  \cf6 \strokec6 csv\cf2 \strokec2 .\cf9 \strokec9 reader\cf2 \strokec2 (\cf7 \strokec7 csvfile\cf2 \strokec2 , \cf7 \strokec7 delimiter\cf8 \strokec8 =\cf10 \strokec10 ","\cf2 \strokec2 )\cb1 \
\cb4     \cf7 \strokec7 csv_header\cf2 \strokec2  \cf8 \strokec8 =\cf2 \strokec2  \cf9 \strokec9 next\cf2 \strokec2 (\cf7 \strokec7 csv_reader\cf2 \strokec2 )\cb1 \
\
\cb4     \cf5 \strokec5 for\cf2 \strokec2  \cf7 \strokec7 row\cf2 \strokec2  \cf9 \strokec9 in\cf2 \strokec2  \cf7 \strokec7 csv_reader\cf2 \strokec2 :\cb1 \
\cb4         \cf7 \strokec7 count\cf2 \strokec2  \cf8 \strokec8 =\cf2 \strokec2  \cf7 \strokec7 count\cf2 \strokec2  \cf8 \strokec8 +\cf2 \strokec2  \cf11 \strokec11 1\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 candidates\cf2 \strokec2 .\cf9 \strokec9 append\cf2 \strokec2 (\cf7 \strokec7 row\cf2 \strokec2 [\cf11 \strokec11 2\cf2 \strokec2 ])\cb1 \
\
\cb4     \cf5 \strokec5 for\cf2 \strokec2  \cf7 \strokec7 x\cf2 \strokec2  \cf5 \strokec5 in\cf2 \strokec2  \cf6 \strokec6 set\cf2 \strokec2 (\cf7 \strokec7 candidates\cf2 \strokec2 ):\cb1 \
\cb4         \cf7 \strokec7 unique_candidate\cf2 \strokec2 .\cf9 \strokec9 append\cf2 \strokec2 (\cf7 \strokec7 x\cf2 \strokec2 )\cb1 \
\cb4         \cf3 \strokec3 # y is the total number of votes per candidate\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 y\cf2 \strokec2  \cf8 \strokec8 =\cf2 \strokec2  \cf7 \strokec7 candidates\cf2 \strokec2 .\cf9 \strokec9 count\cf2 \strokec2 (\cf7 \strokec7 x\cf2 \strokec2 )\cb1 \
\cb4         \cf7 \strokec7 votes_count\cf2 \strokec2 .\cf9 \strokec9 append\cf2 \strokec2 (\cf7 \strokec7 y\cf2 \strokec2 )\cb1 \
\cb4         \cf3 \strokec3 # z is the percent of total votes per candidate\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 z\cf2 \strokec2  \cf8 \strokec8 =\cf2 \strokec2  (\cf7 \strokec7 y\cf8 \strokec8 /\cf7 \strokec7 count\cf2 \strokec2 )\cf8 \strokec8 *\cf11 \strokec11 100\cf2 \cb1 \strokec2 \
\cb4         \cf7 \strokec7 percent_count\cf2 \strokec2 .\cf9 \strokec9 append\cf2 \strokec2 (\cf7 \strokec7 z\cf2 \strokec2 )\cb1 \
\
\cb4     \cf7 \strokec7 winning_vote_count\cf2 \strokec2  \cf8 \strokec8 =\cf2 \strokec2  \cf9 \strokec9 max\cf2 \strokec2 (\cf7 \strokec7 votes_count\cf2 \strokec2 )\cb1 \
\cb4     \cf7 \strokec7 winner\cf2 \strokec2  \cf8 \strokec8 =\cf2 \strokec2  \cf7 \strokec7 unique_candidate\cf2 \strokec2 [\cf7 \strokec7 votes_count\cf2 \strokec2 .\cf9 \strokec9 index\cf2 \strokec2 (\cf7 \strokec7 winning_vote_count\cf2 \strokec2 )]\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb4 \strokec9 print\cf2 \strokec2 (\cf10 \strokec10 "                        "\cf2 \strokec2 )\cb1 \
\cf9 \cb4 \strokec9 print\cf2 \strokec2 (\cf10 \strokec10 "Election Results"\cf2 \strokec2 )\cb1 \
\cf9 \cb4 \strokec9 print\cf2 \strokec2 (\cf10 \strokec10 "                        "\cf2 \strokec2 )\cb1 \
\cf9 \cb4 \strokec9 print\cf2 \strokec2 (\cf10 \strokec10 "------------------------"\cf2 \strokec2 )\cb1 \
\cf9 \cb4 \strokec9 print\cf2 \strokec2 (\cf10 \strokec10 "                        "\cf2 \strokec2 )\cb1 \
\cf9 \cb4 \strokec9 print\cf2 \strokec2 (\cf12 \strokec12 f\cf10 \strokec10 "Total Votes:"\cf2 \strokec2  \cf8 \strokec8 +\cf2 \strokec2  \cf6 \strokec6 str\cf2 \strokec2 (\cf7 \strokec7 count\cf2 \strokec2 ))\cb1 \
\cf9 \cb4 \strokec9 print\cf2 \strokec2 (\cf10 \strokec10 "                        "\cf2 \strokec2 )\cb1 \
\cf9 \cb4 \strokec9 print\cf2 \strokec2 (\cf10 \strokec10 "------------------------"\cf2 \strokec2 )\cb1 \
\cf9 \cb4 \strokec9 print\cf2 \strokec2 (\cf10 \strokec10 "                        "\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 for\cf2 \strokec2  \cf7 \strokec7 i\cf2 \strokec2  \cf5 \strokec5 in\cf2 \strokec2  \cf6 \strokec6 range\cf2 \strokec2 (\cf9 \strokec9 len\cf2 \strokec2 (\cf7 \strokec7 unique_candidate\cf2 \strokec2 )):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4             \cf9 \strokec9 print\cf2 \strokec2 (\cf7 \strokec7 unique_candidate\cf2 \strokec2 [\cf7 \strokec7 i\cf2 \strokec2 ] \cf8 \strokec8 +\cf2 \strokec2  \cf10 \strokec10 ": "\cf2 \strokec2  \cf8 \strokec8 +\cf2 \strokec2  \cf6 \strokec6 str\cf2 \strokec2 (\cf7 \strokec7 percent_count\cf2 \strokec2 [\cf7 \strokec7 i\cf2 \strokec2 ]) \cf8 \strokec8 +\cf10 \strokec10 "% ("\cf2 \strokec2  \cf8 \strokec8 +\cf2 \strokec2  \cf6 \strokec6 str\cf2 \strokec2 (\cf7 \strokec7 votes_count\cf2 \strokec2 [\cf7 \strokec7 i\cf2 \strokec2 ])\cf8 \strokec8 +\cf2 \strokec2  \cf10 \strokec10 ")"\cf2 \strokec2 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb4 \strokec9 print\cf2 \strokec2 (\cf10 \strokec10 "-------------------------"\cf2 \strokec2 )\cb1 \
\cf9 \cb4 \strokec9 print\cf2 \strokec2 (\cf10 \strokec10 "The winner is: "\cf2 \strokec2  \cf8 \strokec8 +\cf2 \strokec2  \cf7 \strokec7 winner\cf2 \strokec2 )\cb1 \
\cf9 \cb4 \strokec9 print\cf2 \strokec2 (\cf10 \strokec10 "-------------------------"\cf2 \strokec2 )\cb1 \
}