{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red212\green214\blue154;\red24\green24\blue24;\red193\green193\blue193;
\red194\green126\blue101;\red183\green111\blue179;\red67\green192\blue160;\red140\green211\blue254;\red202\green202\blue202;
\red167\green197\blue152;\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c66667;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c52549\c75294;\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;
\cssrgb\c70980\c80784\c65882;\cssrgb\c33725\c61176\c83922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "                        "\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "Financial Analysis"\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "                        "\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "------------------------"\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "                        "\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 import\cf4 \strokec4  \cf7 \strokec7 csv\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 import\cf4 \strokec4  \cf7 \strokec7 os\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 csvpath\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 os\cf4 \strokec4 .\cf8 \strokec8 path\cf4 \strokec4 .\cf2 \strokec2 join\cf4 \strokec4 (\cf5 \strokec5 "Resources"\cf4 \strokec4 , \cf5 \strokec5 "budget_data.csv"\cf4 \strokec4 )\cb1 \
\
\cf8 \cb3 \strokec8 count\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 profit_loss_list\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 list\cf4 \strokec4 ()\cb1 \
\cf8 \cb3 \strokec8 profit_loss_change\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 list\cf4 \strokec4 ()\cb1 \
\cf8 \cb3 \strokec8 profit_loss_changes\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 list\cf4 \strokec4 ()\cb1 \
\cf8 \cb3 \strokec8 prior_value\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 list\cf4 \strokec4 ()\cb1 \
\cf8 \cb3 \strokec8 next_value\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 list\cf4 \strokec4 ()\cb1 \
\cf8 \cb3 \strokec8 list_of_dates\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 list\cf4 \strokec4 ()\cb1 \
\cf8 \cb3 \strokec8 max_date\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 ""\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 min_date\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 ""\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 with\cf4 \strokec4  \cf2 \strokec2 open\cf4 \strokec4 (\cf8 \strokec8 csvpath\cf4 \strokec4 , \cf5 \strokec5 "r"\cf4 \strokec4 ) \cf6 \strokec6 as\cf4 \strokec4  \cf8 \strokec8 csvfile\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 csv_reader\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 csv\cf4 \strokec4 .\cf2 \strokec2 reader\cf4 \strokec4 (\cf8 \strokec8 csvfile\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 next\cf4 \strokec4 (\cf8 \strokec8 csv_reader\cf4 \strokec4 )\cb1 \
\
\cb3     \cf8 \strokec8 first_row\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 next\cf4 \strokec4 (\cf8 \strokec8 csv_reader\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 prior_value\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 int\cf4 \strokec4 (\cf8 \strokec8 first_row\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ])\cb1 \
\cb3     \cf8 \strokec8 profit_loss_list\cf4 \strokec4 .\cf2 \strokec2 append\cf4 \strokec4 (\cf8 \strokec8 prior_value\cf4 \strokec4 )\cb1 \
\
\cb3     \cf6 \strokec6 for\cf4 \strokec4  \cf8 \strokec8 row\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf8 \strokec8 csv_reader\cf4 \strokec4 :\cb1 \
\cb3         \cf8 \strokec8 count\cf4 \strokec4  \cf9 \strokec9 +=\cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 list_of_dates\cf4 \strokec4 .\cf2 \strokec2 append\cf4 \strokec4 (\cf8 \strokec8 row\cf4 \strokec4 [\cf10 \strokec10 0\cf4 \strokec4 ])\cb1 \
\cb3         \cb1 \
\cb3         \cf8 \strokec8 profit_loss\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 int\cf4 \strokec4 (\cf8 \strokec8 row\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ])\cb1 \
\cb3         \cb1 \
\cb3         \cf8 \strokec8 profit_loss_list\cf4 \strokec4 .\cf2 \strokec2 append\cf4 \strokec4 (\cf8 \strokec8 profit_loss\cf4 \strokec4 )\cb1 \
\
\cb3         \cf8 \strokec8 profit_loss_change\cf4 \strokec4 .\cf2 \strokec2 append\cf4 \strokec4 (\cf8 \strokec8 profit_loss\cf4 \strokec4 )\cb1 \
\cb3         \cb1 \
\cb3         \cf8 \strokec8 next_value\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf7 \strokec7 int\cf4 \strokec4 (\cf8 \strokec8 row\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ])\cb1 \
\cb3         \cf8 \strokec8 change\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 next_value\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  \cf8 \strokec8 prior_value\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 profit_loss_changes\cf4 \strokec4 .\cf2 \strokec2 append\cf4 \strokec4 (\cf8 \strokec8 change\cf4 \strokec4 )\cb1 \
\cb3          \cb1 \
\cb3         \cf8 \strokec8 prior_value\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 next_value\cf4 \cb1 \strokec4 \
\
\cb3     \cf8 \strokec8 max_change\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 max\cf4 \strokec4 (\cf8 \strokec8 profit_loss_changes\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 profit_loss_changes\cf4 \strokec4 .\cf2 \strokec2 index\cf4 \strokec4 (\cf8 \strokec8 max_change\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 max_change_index\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 profit_loss_changes\cf4 \strokec4 .\cf2 \strokec2 index\cf4 \strokec4 (\cf8 \strokec8 max_change\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 max_date\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 list_of_dates\cf4 \strokec4 [\cf8 \strokec8 max_change_index\cf4 \strokec4 ]\cb1 \
\
\cb3     \cf8 \strokec8 min_change\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 min\cf4 \strokec4 (\cf8 \strokec8 profit_loss_changes\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 profit_loss_changes\cf4 \strokec4 .\cf2 \strokec2 index\cf4 \strokec4 (\cf8 \strokec8 min_change\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 min_change_index\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 profit_loss_changes\cf4 \strokec4 .\cf2 \strokec2 index\cf4 \strokec4 (\cf8 \strokec8 min_change\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 min_date\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 list_of_dates\cf4 \strokec4 [\cf8 \strokec8 min_change_index\cf4 \strokec4 ]\cb1 \
\
\cb3     \cf8 \strokec8 max_change\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 max\cf4 \strokec4 (\cf8 \strokec8 profit_loss_changes\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 min_change\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 min\cf4 \strokec4 (\cf8 \strokec8 profit_loss_changes\cf4 \strokec4 )\cb1 \
\
\cb3     \cf8 \strokec8 t\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf2 \strokec2 sum\cf4 \strokec4 (\cf8 \strokec8 profit_loss_list\cf4 \strokec4 )    \cb1 \
\cb3     \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf11 \strokec11 f\cf5 \strokec5 "Total Months: \cf11 \strokec11 \{\cf8 \strokec8 count\cf11 \strokec11 \}\cf5 \strokec5 "\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "                        "\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf11 \strokec11 f\cf5 \strokec5 "Total: $\cf11 \strokec11 \{\cf8 \strokec8 t\cf11 \strokec11 \}\cf5 \strokec5 "\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "                        "\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 import\cf4 \strokec4  \cf7 \strokec7 statistics\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf11 \strokec11 f\cf5 \strokec5 "Average Change: $\cf11 \strokec11 \{\cf2 \strokec2 round\cf4 \strokec4 (\cf7 \strokec7 statistics\cf4 \strokec4 .\cf2 \strokec2 mean\cf4 \strokec4 (\cf8 \strokec8 profit_loss_changes\cf4 \strokec4 ), \cf10 \strokec10 2\cf4 \strokec4 )\cf11 \strokec11 \}\cf5 \strokec5 "\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "                        "\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf11 \strokec11 f\cf5 \strokec5 "Greatest Increase in Profits: (\cf11 \strokec11 \{\cf8 \strokec8 max_date\cf11 \strokec11 \}\cf5 \strokec5 ) ($\cf11 \strokec11 \{\cf8 \strokec8 max_change\cf11 \strokec11 \}\cf5 \strokec5 )"\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "                        "\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf11 \strokec11 f\cf5 \strokec5 "Greatest Decrease in Profits: (\cf11 \strokec11 \{\cf8 \strokec8 min_date\cf11 \strokec11 \}\cf5 \strokec5 )  ($\cf11 \strokec11 \{\cf8 \strokec8 min_change\cf11 \strokec11 \}\cf5 \strokec5 )"\cf4 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 print\cf4 \strokec4 (\cf5 \strokec5 "                        "\cf4 \strokec4 )\cb1 \
}